/*----------------------Header--------------------------------*/

* { 
      margin: 0; 
      font-family: 'Raleway', sans-serif;
      box-sizing: border-box;
}

.main_header {
      display: grid;
      grid-template-columns: auto 1fr auto;
      background-image:
      linear-gradient(90deg, rgba(255,255,0,0.5), rgba(0,0,255,0.5))
}

.main_header h1 {
      font-size: 2.4rem;
      margin: 0.5em;
      text-align: left;
}

.main_header img {
      width: 5rem;
}

/*-----------------Navigation--------------------------------*/

.navigator ul li {
      display: inline-block;
      margin: 10px;
      padding: 10px;
}

.navigator a {
      text-decoration: none;
      text-transform: uppercase;
      color: rgb(37, 30, 100);
}

.navigator a:hover {
      /* background: #ccc ; */
      color: rgb(218, 104, 12);
      font-style: italic;
}


/*----------Gallery HTML------------------*/

main.gallery{
      margin: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
}

.project{
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.project:hover {
      box-shadow: 0 10px 30px rgba(195, 27, 27, 0.6);
}
         
.project:hover .image {
      filter: grayscale(1);
}

.project img {
      display: block;
      width: 100%;
      height: auto;
}


/*---------------Responsivnes----------------*/
@media (max-width: 1100px) {
      .img_up{
            grid-column: 1/2;
            grid-row: 1/2;
      }
      .h1_up{
            grid-column: 2/3;
            grid-row: 1/2;
      }
      .navigator{
            grid-column: 1/3;
            grid-row: 2/3;
      }
}

@media (max-width: 650px) {
      .img_up{
            grid-column: 1/2;
            grid-row: 1/2;
      }
      .h1_up{
            grid-column: 2/3;
            grid-row: 1/2;
      }
      .navigator{
            grid-column: 1/3;
            grid-row: 2/3;
      }
}

/*---------The End-------------------*/