/* for any variables... I don't know yet if i'm aloud to use them :) */

:root {
  --var1: rgb(255, 255, 255);
  --var2: rgb(99, 163, 246);
  --var3: rgb(201, 231, 120);
  --var4: rgb(173, 78, 78);
  --var5: center;
}

* { margin: 0; }

html {
      /* include any border or padding we add in the width or height we declare*/
      box-sizing: border-box; 
      font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

body {
      background-color: var(--var1);
}

/*----------------------Header--------------------------------*/

.main_header {
      display: grid;
      grid-template-columns: auto 1fr auto;
      background-image:
      linear-gradient(90deg, rgba(255,255,0,0.5), rgba(0,0,255,0.5))
}

.main_header h1 {
      font-size: 2.4rem;
      margin: 0.5em;
      text-align: left;
}

.main_header img {
      width: 5rem;
}

/*-----------------Navigation--------------------------------*/

.navigator ul li {
      display: inline-block;
      margin: 10px;
      padding: 10px;
}

.navigator a {
      text-decoration: none;
      text-transform: uppercase;
      color: rgb(37, 30, 100);
}

.navigator a:hover {
      /* background: #ccc ; */
      color: rgb(218, 104, 12);
      font-style: italic;
}

/* -----------------Middle section--------------------------*/
.middle {
      display: grid;
      grid-template-columns: auto 1fr;
      margin: 2rem 1rem;
      grid-gap: .5rem;
}
/*------------------Main Main Section ----------------------*/
.main_main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* background-color: var(--var2); */
      grid-gap: .5rem;
      border-radius: 5px;
      
}
.article{
      border-radius: 5px;
      /* background-color: var(--var4); */
      box-shadow: 0 .3rem .2rem rgba(74, 99, 42, 0.5);

}

.article:hover{
      box-shadow: 0 5px 15px rgb(103, 81, 231);
      background-color: rgb(175, 177, 171);
      transition-duration: 3s; /*niceeeeee*/
}



/*---------------Main Aside Section----------------------*/
.main_aside {
      background-color: var(--var3);
      text-align: var(--var5);
      border-radius: 5px;
      padding: 1rem;
}

.main_aside img {
      border-style: none;
      border-radius: 100%;
      filter: grayscale(0);
}

.cosmin img:hover{
      filter: grayscale(1);
      border-style: none;
      border-radius: 100%;
      transition: background-size 0.3s ease;
      filter: grayscale(1);
      transition: background-size 0.3s ease;
}

.text_effect {
      display: block;
      height: 3rem;
      animation-name: text_anime;
      animation-duration: 3s;
}
@keyframes text_anime {
      0% {color: white;}
      20% {color: rgb(148, 147, 153);}
      40% {color: rgb(92, 89, 89);}
      60% {color: rgb(53, 54, 53);}
      80% {color: rgb(37, 37, 37);}
      99%{color: rgb(10, 10, 10);}
      100%{transform: rotateY(360deg);}      
}


/*---------Main Aside Social Media Icons--------------*/
.main_aside h2, .main_aside img {padding: 1.5rem;}

.main_aside ul{
      text-align: centre;
}

.main_aside ul li{
      display: inline-block;
      font-size: 2.5rem;
}
.main_aside ul li a:hover {
      color: red;
}

/*------------Main Footer Section-------------------*/
.main_footer {
      display: grid;
      background-color: var(--var4);
      margin: 2rem 1rem;
      border-radius: 5px;
}


/*---------------Responsivnes----------------*/
@media (max-width: 1100px) {
      .img_up{
            grid-column: 1/2;
            grid-row: 1/2;
      }
      .h1_up{
            grid-column: 2/3;
            grid-row: 1/2;
      }
      .navigator{
            grid-column: 1/3;
            grid-row: 2/3;
      }
      
      .middle{
            display: grid;
            grid-template-columns: auto 1fr;
      }
      main{
            grid-template-columns: 1fr;
      }


}

@media (max-width: 810px) {
      .img_up{
            grid-column: 1/2;
            grid-row: 1/2;
      }
      .h1_up{
            grid-column: 2/3;
            grid-row: 1/2;
      }
      .navigator{
            grid-column: 1/3;
            grid-row: 2/3;
      }
      .main_main{
            grid-template-columns: 1fr;
      }
      .middle{
            display: grid;
            grid-template-columns: 1fr;
      }
      


}

/*---------The End-------------------*/



